SignButtonPath: //yt-formatted-string[text()='Sign in']
emailtypePath://input[@type='email' and @aria-label='Email or phone']
NextButtonPath://span[text()='Next']
passwrdPath://input[@type='password']
NextButton2Path://span[text()='Next']
explorePath://yt-formatted-string[text()='Explore']
trendClickPath://yt-formatted-string[text()='Trending']
singButtonPath://button[@id='avatar-btn' and @aria-label='Account profile photo that opens list of alternative accounts']
singoutPath://yt-formatted-string[text()='Sign out' and @id='label' and @class='style-scope ytd-compact-link-renderer']
HistoryPath://yt-formatted-string[text()='History']
SubscriptionPath://yt-formatted-string[text()='Subscriptions']
VideoPlayPath://yt-formatted-string[@id='video-title']
likeButtonPath://button[@id='button' and @aria-pressed='false' and @class='style-scope yt-icon-button' and contains(@aria-label,'like this video along')]
subsButtonPath://yt-formatted-string[text()='Subscribe']
commentAreaPath://*[contains(@class,'comment-simplebox')][2]
CommentPath://div[contains(@aria-label,'Add a comment\u2026')]
cmntbuttonPath://yt-formatted-string[text()='Comment']
savetoButtonPath://button[@aria-label='Save to playlist']
checkboxareaPath://div[@id='checkboxContainer' and @class='style-scope tp-yt-paper-checkbox']
BoxClosePath://yt-icon[@icon='close']
libraryClickPath://yt-formatted-string[text()='Library']